.. _collaboration:

Collaboration with other groups
===============================
The project `Flexanalytics` have also led to the following research results due to the collaboration with other international research groups:  

* G. De Zotti, S. A. Pourmousavi, **J. M. Morales**, H. Madsen, and N. K. Poulsen, [`Consumers' Flexibility Estimation at the TSO Level for Balancing Services`](https://ieeexplore.ieee.org/document/8570785), `IEEE Transactions on Power Systems`, vol. 34, no. 3, pp. 1918--1930, May 2019.

* V. Dvorkin, S. Delikaraoglou and **J. M. Morales**, [`Setting Reserve Requirements to Approximate the Efficiency of the Stochastic Dispatch](https://arxiv.org/pdf/1805.04712.pdf), `IEEE Transactions on Power Systems`, vol. 34, no. 2, pp. 1524--1536, Mar. 2019.

* C. Ordoudis, P. Pinson, and **J. M. Morales**, [`An Integrated Market for Electricity and Natural Gas Systems with Stochastic Power Producers`](https://arxiv.org/pdf/1805.04414.pdf), `European Journal of Operational Research`, vol. 272, no. 2, pp. 642--654, Jan. 2019.

* N. Mazzi, A. Trivella, and **J. M. Morales**, [`Enabling Active/Passive Electricity Trading in Dual-Price Balancing Markets`](https://ieeexplore.ieee.org/abstract/document/8584080), `European Journal of Operational Research`, vol. 34, no. 3, pp. 1980--1990, May 2019.





