

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flexanalytics &mdash; FlexAnalytics 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time-Adaptive Unit Commitment" href="TAUC_TPWRS.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> FlexAnalytics
          

          
            
            <img src="_static/logo_OASYS.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="TAUC_TPWRS.html">Time-Adaptive Unit Commitment</a></li>
<li class="toctree-l1"><a class="reference internal" href="POWERTECH2019.html">How Can Smart Buildings Be Price-Responsive?</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEST2019.html">Day-ahead Operation of an Aggregator of Electric Vehicles via Optimization under Uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="cont_conf.html">Contributions in International Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration.html">Collaboration with other groups</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FlexAnalytics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Flexanalytics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flexanalytics">
<h1>Flexanalytics<a class="headerlink" href="#flexanalytics" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Organization:</th><td class="field-body"><a class="reference external" href="https://sites.google.com/view/groupoasys/home">OASYS group</a>, <a class="reference external" href="https://www.uma.es/?set_language=en">University of Malaga</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">0.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">Sep 25, 2019</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This project aims to provide data-driven methodologies to paradigmatic problems in power systems operations in the context of smart grids.</p>
</div>
<div class="section" id="preamble">
<h2>Preamble<a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h2>
<p>Activating the demand response, although a major challenge, may also bring tremendous benefits to society, with potential cost savings in the billions of euros. This project will exploit methods of inverse problems, multi-level programming and machine learning to develop a pioneering system that enables the active participation of a group of price-responsive consumers of electricity in the wholesale electricity markets. Through this, they will be able to make the most out of their flexible consumption. FlexAnalytics proposes a generalized scheme for so-called inverse optimization that materializes into a novel data-driven approach to the market bidding problem that, unlike existing approaches, combines the tasks of forecasting, model formulation and estimation, and decision-making in an original unified theoretical framework. The project will also address big-data challenges, as the proposed system will leverage weather, market, and demand information to capture the many factors that may affect the price-response of a pool of flexible consumers. On a fundamental level, <cite>Flexanalytics</cite> will produce a novel mathematical framework for data-driven decision making.</p>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<p>The following papers have been submitted to international journals or reputed international conferences:</p>
<ul class="simple">
<li><ol class="first upperalpha" start="19">
<li>Pineda and J. M. Morales, <cite>Solving Linear Bilevel Problems Using Big-Ms: Not All That Glitters Is Gold</cite>, <cite>IEEE Transactions on Power Systems</cite>, vol. 34, no. 3, pp. 2469–2471, May 2019.</li>
</ol>
</li>
<li><ol class="first upperalpha" start="19">
<li>Pineda, R. Fernandez-Blanco, and J. M. Morales, <a class="reference internal" href="TAUC_TPWRS.html#tauc-tpwrs"><span class="std std-ref">Time-Adaptive Unit Commitment</span></a>, <cite>IEEE Transactions on Power Systems</cite>, vol. 34, no. 5, pp. 3869–3878, Sep. 2019.</li>
</ol>
</li>
<li><ol class="first upperalpha">
<li>Esteban-Perez and J. M. Morales, <span class="xref std std-ref">Data-Driven Distributionally Robust Optimization via Optimal Transport with Order Cone Constraints</span>, submitted to <cite>Applied Mathematics and Optimization</cite>, 2019.</li>
</ol>
</li>
<li><ol class="first upperalpha" start="18">
<li>Fernandez-Blanco, J. M. Morales, and S. Pineda, <cite>How Can Smart Buildings Be Price-Responsive?</cite>, 13th IEEE PowerTech 2019, Milano, Italy, Jun. 2019.</li>
</ol>
</li>
<li><ol class="first upperalpha">
<li>Porras, R. Fernandez-Blanco, J. M. Morales, and S. Pineda, <a class="reference internal" href="SEST2019.html#sest2019"><span class="std std-ref">Day-ahead Operation of an Aggregator of Electric Vehicles via Optimization under Uncertainty</span></a>, 2nd International Conference on Smart Energy Systems and Technologies, Porto, Portugal, Sep. 2019.</li>
</ol>
</li>
<li><ol class="first upperalpha" start="18">
<li>Fernandez-Blanco, J. M. Morales, S. Pineda, and A. Porras, <span class="xref std std-ref">EV-Fleet Power Forecasting via Kernel-Based Inverse Optimization</span>, submitted to <cite>IEEE Transactions on Power Systems</cite>, 2019.</li>
</ol>
</li>
<li><ol class="first upperalpha" start="13">
<li><ol class="first upperalpha">
<li>Munoz, J. M. Morales, and S. Pineda, <cite>Feature-driven Improvement of Renewable Energy Forecasting and Trading</cite>, submitted to <cite>IEEE Transactions on Power Systems</cite>, 2019.</li>
</ol>
</li>
</ol>
</li>
<li><ol class="first upperalpha" start="19">
<li>Pineda, J. M. Morales, and A. Jimenez-Cordero, <cite>Data-driven Network Reduction for Transmission-Constrained Unit Commitment</cite>, submitted to <cite>IEEE Transactions on Power Systems</cite>, 2019.</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TAUC_TPWRS.html">Time-Adaptive Unit Commitment</a></li>
<li class="toctree-l1"><a class="reference internal" href="POWERTECH2019.html">How Can Smart Buildings Be Price-Responsive?</a></li>
<li class="toctree-l1"><a class="reference internal" href="SEST2019.html">Day-ahead Operation of an Aggregator of Electric Vehicles via Optimization under Uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="cont_conf.html">Contributions in International Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="collaboration.html">Collaboration with other groups</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="TAUC_TPWRS.html" class="btn btn-neutral float-right" title="Time-Adaptive Unit Commitment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, OASYS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>